{
  "name": "the-truthz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.97.0",
    "@react-three/fiber": "^8.15.15",
    "@react-three/postprocessing": "^2.15.12",
    "@supabase/supabase-js": "^2.45.4",
    "hls.js": "^1.5.7",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.3.0",
    "three": "^0.164.0",
    "tone": "^14.8.49"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.0.4",
    "typescript": "^5.3.3"
  }
}
